# Jodel-Android-Challenge

./: CodeStyle.xml  README.md  build.gradle  gradle.properties  local.properties  techstack.md  techstack.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodelapp/: App.java  AppComponent.java  AppModule.java  Consts.java
app/src/main/java/com/jodelapp/data/: DataComponent.java  DataModule.java
app/src/main/java/com/jodelapp/data/api/: ApiService.java
app/src/main/java/com/jodelapp/data/models/: ToDo.java
app/src/main/java/com/jodelapp/di/scope/: ActivityScope.java  ViewScope.java
app/src/main/java/com/jodelapp/features/photos/presentation/: UserPhotoListComponent.java  UserPhotoListContract.java  UserPhotoListModule.java  UserPhotoListPresenter.java  UserPhotoListView.java
app/src/main/java/com/jodelapp/features/photos/usecases/: UserPhotoListUseCaseModule.java
app/src/main/java/com/jodelapp/features/todos/models/: TodoPresentationModel.java
app/src/main/java/com/jodelapp/features/todos/presentation/: UserTodoListAdapter.java  UserTodoListComponent.java  UserTodoListContract.java  UserTodoListModule.java  UserTodoListPresenter.java  UserTodoListView.java
app/src/main/java/com/jodelapp/features/todos/usecases/: GetTodoListByUser.java  UserTodoListUseCaseModule.java
app/src/main/java/com/jodelapp/utilities/: StringUtils.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/com/jodelapp/utilities/rx/: RxDisposableFactory.java  RxDisposables.java  ThreadTransformer.java
app/src/main/java/com/jodelapp/utilities/rx/impl/: CompositeDisposablesImpl.java  ViewThreadTransformer.java  WorkThreadTransformer.java
app/src/main/java/com/jodelapp/utilities/rx/qualifiers/: IOThreadPref.java  UIThreadPref.java  WorkThreadTransformerPref.java
app/src/main/java/com/jodelapp/views/activities/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  fragment_todos.xml  item_list_todo.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
