# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true


supportVersion=25.3.1
daggerVersion=2.5
butterknifeVersion=8.2.1
eventBusVersion = 3.0.0
picassoVersion = 2.5.2
annotationsVersion=3.3
gmsVersion=10.2.1
